{
  "name": "deepseek-harness-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness Desktop build tooling (Electron runtime for packaging only)",
  "private": true,
  "main": "app/main.js",
  "devDependencies": {
    "electron": "^32.3.3"
  },
  "dependencies": {
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  }
}
